<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DESCO Prepaid Electricity Balance Checker" />
    <meta name="theme-color" content="#1a73e8" />
    <title>DESCO Balance Checker</title>
    <script type="module" crossorigin src="/desco-bill-checker/assets/index-DPXHIaOu.js"></script>
    <link rel="stylesheet" crossorigin href="/desco-bill-checker/assets/index-AZM6yYN6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
